{
  "name": "sabuyah-game",
  "version": "2.0.0",
  "description": "صابويه - لعبة الركض المصرية الاحترافية | Subway Surfers Style Game",
  "author": {
    "name": "محمد رجب عبد المنعم",
    "email": "contact@sabuyah.game",
    "url": "https://github.com/M0hamed2006"
  },
  "license": "MIT",
  "keywords": [
    "game",
    "web-game",
    "html5",
    "canvas",
    "endless-runner",
    "subway-surfers",
    "صابويه",
    "لعبة",
    "مصري"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/M0hamed2006/sabuyah-advanced.git"
  },
  "homepage": "https://github.com/M0hamed2006/sabuyah-advanced#readme",
  "bugs": {
    "url": "https://github.com/M0hamed2006/sabuyah-advanced/issues"
  },
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "browser": true,
  "preferGlobal": false,
  "private": false,
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.html",
    "style.css",
    "game.js",
    "soundGenerator.js",
    "README.md",
    "package.json"
  ],
  "directories": {
    "doc": "./docs"
  },
  "badges": [
    {
      "description": "MIT License",
      "href": "https://opensource.org/licenses/MIT",
      "url": "https://img.shields.io/badge/License-MIT-yellow.svg"
    },
    {
      "description": "GitHub Stars",
      "href": "https://github.com/M0hamed2006/sabuyah-advanced",
      "url": "https://img.shields.io/github/stars/M0hamed2006/sabuyah-advanced?style=social"
    }
  ],
  "meta": {
    "gameType": "Endless Runner",
    "language": "Arabic",
    "technologies": [
      "HTML5",
      "CSS3",
      "JavaScript ES6+",
      "Canvas API",
      "Web Audio API",
      "LocalStorage API",
      "Touch Events API"
    ],
    "features": [
      "3 Lane Movement",
      "Power-ups System",
      "Sound Effects",
      "High Score Saving",
      "Multiple Difficulty Levels",
      "Touch Controls",
      "Responsive Design",
      "Achievement System"
    ],
    "target": "All Ages",
    "platforms": [
      "Windows",
      "macOS",
      "Linux",
      "Android",
      "iOS"
    ]
  }
}
